
MONGODB_URI = "mongodb+srv://viqarahmed:viqar123@cluster0.lu4m7.mongodb.net"

JWT_SECRET="secret#text"
CLIPDROP_API='497c893c06e9a48a2f225f2347edfe349deaa8328ec5443797d20d25306b6b1d20e6376940fb78ea104ba21f70ff504b'

RAZORPAY_KEY_ID = "rzp_test_tYprX3b33Ee2O6"
RAZORPAY_KEY_SECRET="wWHe2WgMS3CJCDw2HQp9HGiR"

CURRENCY = "INR"